log4j.debug=false


log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.grocerystore=org.apache.log4j.RollingFileAppender
log4j.appender.grocerystore.file=grocerystore.log
log4j.appender.grocerystore.file.MaxBackupIndex=10
log4j.appender.grocerystore.file.MaxFileSize=100MB
log4j.appender.grocerystore.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.grocerystore.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.ndc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ndc.file=ndc.log
log4j.appender.ndc.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.ndc.layout=org.apache.log4j.PatternLayout
log4j.appender.ndc.layout.ConversionPattern = %d{ISO8601} %p [%X] %m%n

log4j.appender.debugfile=org.apache.log4j.RollingFileAppender
log4j.appender.debugfile.file=grocerystore-debug.log
log4j.appender.debugfile.file.MaxBackupIndex=10
log4j.appender.debugfile.file.MaxFileSize=100MB
log4j.appender.debugfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.debugfile.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

# Обязательный рутовый логгер
#log4j.rootLogger=DEBUG, debugfile
log4j.rootLogger=WARN

log4j.logger.Models=INFO, grocerystore
#log4j.logger.SUthread.CheckerCyr=DEBUG, debugfile
#log4j.logger.SUthread.CheckerRep=DEBUG, debugfile
#log4j.logger.SUthread.Checkering=DEBUG, debugfile
#log4j.logger.SUthread.FileForCheck=DEBUG, debugfile
#log4j.logger.SUthread.Monitor=DEBUG, debugfile