group 'grocerystore'
version '0.0.1-snapshot'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

compileJava {
    options.encoding = "UTF-8"
}

compileTestJava{
    options.encoding="UTF-8"
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.193'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.5.RELEASE'
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'
}


/*task hello << {
    printf("hello")
}
build.dependsOn hello

repositories{
    mavenCentral()
    mavenLocal()
}

dependencies{
    // https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}


jar {
    def file = new File("build.num")
    file.eachLine {
        version = it.substring(0,4)+ (Integer.parseInt(it.split("\\.")[2])+1).toString()
    }
    file.write(version)
}
*/

