CREATE TABLE `users_sec` (
  `ID` char(36) NOT NULL,
  `USERNAME` varchar(45) DEFAULT NULL,
  `PASSWORD` varchar(40) DEFAULT NULL,
  `SALT` varchar(40) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  `EMAIL` varchar(100) DEFAULT NULL,
  `FIO` varchar(100) DEFAULT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `PHONE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)

CREATE TABLE `users_sec` (
  `ID` char(36) NOT NULL,
  `EMAIL` varchar(45) DEFAULT NULL,
  `PASSWORD` char(60) DEFAULT NULL,
  `STATUS` varchar(45) DEFAULT NULL,
  `NAME` varchar(100) DEFAULT NULL,
  `LASTNAME` varchar(100) DEFAULT NULL,
  `SURNAME` varchar(100) DEFAULT NULL,
  `ADDRESS` varchar(100) DEFAULT NULL,
  `PHONE` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`)
)

INSERT INTO `groceriesstore`.`users_sec` (`ID`, `USERNAME`, `PASSWORD`, `SALT`, `STATUS`, `EMAIL`, `FIO`, `ADDRESS`, `PHONE`) VALUES ('10751bd3-5312-428b-8339-d1eb87f9d4c0', 'admin', 'F03E978076F172D26DFDE4EC36D418C528A10FFA', 'QErbIH$MLOBAnUb6\'(|V3xgF9&', 'ACTIVE', 'raxis86@mail.ru', 'Иванов Сергей Викторович', 'Иннополис', '999');
INSERT INTO `groceriesstore`.`users_sec` (`ID`, `USERNAME`, `PASSWORD`, `SALT`, `STATUS`, `EMAIL`, `FIO`, `ADDRESS`, `PHONE`) VALUES ('81034b7c-8243-485d-8785-e4ddbb98f15d', 'user', '30C9F26339FE85E18ADC2E46F10E39207EDE5BDF', 'Qm72(:Y+yY@+#b<!Hc,8', 'ACTIVE', 'user@mail.ru', 'Юзеров Юзер Юзерович', 'Иннополис', '111');

INSERT INTO `groceriesstore`.`users_sec` (`ID`, `EMAIL`, `PASSWORD`, `STATUS`, `NAME`, `LASTNAME`, `SURNAME`, `ADDRESS`, `PHONE`) VALUES ('10751bd3-5312-428b-8339-d1eb87f9d4c0', 'raxis86@mail.ru', '$2a$10$noOo/7kXbsf3VClbMogKE.iq8totYmERfhKntGq6sGKpCR30zOH16', 'ACTIVE', 'Сергей', 'Иванов', 'Викторович', 'Иннополис', '777');
INSERT INTO `groceriesstore`.`users_sec` (`ID`, `EMAIL`, `PASSWORD`, `STATUS`, `NAME`, `LASTNAME`, `SURNAME`, `ADDRESS`, `PHONE`) VALUES ('81034b7c-8243-485d-8785-e4ddbb98f15d', 'user@mail.ru', '$2a$10$xbzM87FSrugGfso28XZ4P.DLx38yz6T64LMVfu6Vtqz.1FGE8P7G6', 'ACTIVE', 'Юзеров', 'Юзер', 'Юзерович', 'Иннополис', '666');
